<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Shopping Cart</title>
</head>

<body>
    <div class="container">
        <section class="shopping-cart">
            <header>
                <p>Shopping Cart</p>
                <p>
                    <span id="itemsCount">3</span> Items
                </p>
            </header>

            <!-- Item 1-->
            <section class="item">
                <section class="item-description">
                    <img src="res/Huawei-P40-Pro-Plus.jpg" alt="Huawei-P40-Pro-Plus">
                    <div class="description" id="0">
                        <p>Huawei-P40-Pro-Plus</p>
                        <p>Smartphone</p>
                        <a href="#"  class="deleteLink">Supprimer</a>
                    </div>
                </section>
                <section class="item-qte" id="0">
                    <button class="minus">-</button>
                    <p class="qte">1</p>
                    <button class="add">+</button>
                </section>
                <section class="item-unit-price">
                    <p>1199.00</p><span>&nbsp;€</span>
                </section>
                <section class="item-total-price">
                    <p>1199.00</p><span>&nbsp;€</span>
                </section>
                <section class="like-item">
                    <img src="res/heart-icon-32.png" alt="like ICON">
                </section>
            </section>

            <!--Item 2-->
            <section class="item" id="1">
                <section class="item-description">
                    <img src="res/iphone12.jpg" alt="iphone12">
                    <div class="description" id="1">
                        <p>IPhone 12 - 128Go</p>
                        <p>Smartphone</p>
                        <a href="#" class="deleteLink">Supprimer</a>
                    </div>
                </section>
                <section class="item-qte" id="1">
                    <button class="minus">-</button>
                    <p class="qte">1</p>
                    <button class="add">+</button>
                </section>
                <section class="item-unit-price">
                    <p>1079.00</p><span>&nbsp;€</span>
                </section>
                <section class="item-total-price">
                    <p>1079.00</p><span>&nbsp;€</span>
                </section>
                <section class="like-item">
                    <img src="res/heart-icon-32.png" alt="like ICON">
                </section>
            </section>

            <!--Item 3-->
            <section class="item">
                <section class="item-description">
                    <img src="res/PS5.jpg" alt="PS5">
                    <div class="description" id="2">
                        <p>PlayStation 5</p>
                        <p>Console de jeux</p>
                        <a href="#" class="deleteLink">Supprimer</a>
                    </div>
                </section>
                <section class="item-qte" id="2">
                    <button class="minus">-</button>
                    <p class="qte">1</p>
                    <button class="add">+</button>
                </section>
                <section class="item-unit-price">
                    <p>499.99</p><span>&nbsp;€</span>
                </section>
                <section class="item-total-price">
                    <p>499.99</p><span>&nbsp;€</span>
                </section>
                <section class="like-item">
                    <img src="res/heart-icon-32.png" alt="like ICON">
                </section>
            </section>


            <!--Sum-->
            <section class="grid-overwrite">
                <section class="all-items-total-price">
                    <p id="total-Price">0.00<span>&nbsp;€</span>
                </section>
            </section>
        </section>
    </div>

    <script src="js/script.js"></script>
</body>

</html>